<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInformationActivity"
    android:orientation="vertical"
    android:padding="14dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/uplodeimage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:onClick="changePhoto"/>
    <TextView
        android:text="Uplode your photo"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your age"/>
    <TextView
       android:textAlignment="center"
       android:textSize="20sp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="choose your intrest"/>
    <Button
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Sports"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tech"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tech"/>
    </ScrollView>
</LinearLayout>