<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInformationActivity"
    android:orientation="vertical"
    android:padding="60dp"
    android:background="@drawable/back">

    <ImageView
        android:id="@+id/imagetouplode"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="48dp"
        android:onClick="changePhoto"
        android:src="@drawable/uplodeimage" />

    <TextView
        android:id="@+id/textbelowPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagetouplode"
        android:inputType="text"
        android:text="Uplode your photo"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/firstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textbelowPhoto"
        android:hint="First Name"
        android:textColorHint="@drawable/back"
        android:inputType="textPersonName"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/lastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/firstName"
        android:hint="Last Name"
        android:textColorHint="@drawable/back"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/emailId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lastName"
        android:hint="Enter Email"
        android:textColorHint="@drawable/back"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/yourAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailId"
        android:hint="Your age"
        android:textColorHint="@drawable/back"
        android:inputType="number" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Next"
        android:onClick="btnNext"/>

</RelativeLayout>